{
  "name": "mongodb_node_provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "build": "babel server.js -d dist",
    "s": "nodemon --exec babel-node server.js"
  },
  "author": "Prashant Sahni",
  "license": "ISC",
  "dependencies": {
    "@unilogin/provider": "^0.5.21",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "filestack-js": "^3.15.0",
    "install": "^0.13.0",
    "mongodb": "^3.5.7",
    "npm": "^6.14.5",
    "web3": "^1.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/register": "^7.10.1",
    "nodemon": "^2.0.4"
  }
}
